<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <title>web-bingo</title>
    <link href="roller.css" rel="stylesheet"/>
    <link href="state.css" rel="stylesheet"/>
  </head>
  <body>
    <p id="showNext" class="maximum mono"></p>
    <button id="next">next</button>
    <button id="reset">reset</button>
    <audio id="B" src="voice/B.mp3"></audio>
    <audio id="I" src="voice/I.mp3"></audio>
    <audio id="N" src="voice/N.mp3"></audio>
    <audio id="G" src="voice/G.mp3"></audio>
    <audio id="O" src="voice/O.mp3"></audio>
    <audio id="no" src="voice/no.mp3"></audio>
    <audio id="one" src="voice/1.mp3"></audio>
    <audio id="two" src="voice/2.mp3"></audio>
    <audio id="three" src="voice/3.mp3"></audio>
    <audio id="four" src="voice/4.mp3"></audio>
    <audio id="five" src="voice/5.mp3"></audio>
    <audio id="six" src="voice/6.mp3"></audio>
    <audio id="seven" src="voice/7.mp3"></audio>
    <audio id="eight" src="voice/8.mp3"></audio>
    <audio id="nine" src="voice/9.mp3"></audio>
    <audio id="ten" src="voice/10.mp3"></audio>
    <audio id="twenty" src="voice/20.mp3"></audio>
    <audio id="thirty" src="voice/30.mp3"></audio>
    <audio id="forty" src="voice/40.mp3"></audio>
    <audio id="fifty" src="voice/50.mp3"></audio>
    <audio id="sixty" src="voice/60.mp3"></audio>
    <audio id="seventy" src="voice/70.mp3"></audio>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="state.js"></script>
    <script src="roller.js"></script>
  </body>
</html>
